# WorkerGT2IN

./: WorkerGT2IN.sln
WorkerGT2IN/: Program.cs  Worker.cs  WorkerGT2IN.csproj  appsettings.json
WorkerGT2IN/Controller/: LoggerController.cs  TelegramController.cs
WorkerGT2IN/Entities/: AmbienteEnum.cs  MigrationConfig.cs  ServiceConfig.cs  StatusMigracaoEnum.cs  StatusPassoEnum.cs  TelegramConfig.cs  TipoLogEnum.cs
WorkerGT2IN/Properties/: launchSettings.json
WorkerGT2IN/Services/: CheckErrorOnFileService.cs  CopyFileService.cs  CopyFolderService.cs  DeleteFileService.cs  GTechDataService.cs  ISMProcessService.cs  InServiceDataService.cs  ProcessControllerService.cs  RunExternalExecutableService.cs
WorkerGT2IN/Steps/: StepBase.cs  StepBaseExecutionException.cs  StepBaseValidationException.cs
WorkerGT2INTests/: WorkerGT2INTests.csproj
WorkerGT2INTests/Services/: GTechDataServiceTests.cs
